import React, { useState } from 'react';
import { ScrollView, View, Text, Image } from 'react-native';
import axios from 'axios';
 
const HRule = ({col}) => {
  return <View style={ {borderBottomColor : col, borderBottomWidth : 10,  marginBottom : 10,  width : '100%' } }/>
}

export default function App() {
  const [userData, setUserData] = useState([]);

  const fetchData = () => {
    axios.get('https://reqres.in/api/users?page=1')
      .then((response) => {
        setUserData(response.data.data);
      })
      .catch((e) => {
        console.error('Error  ', e);
      });
  };

  fetchData();

  return (
    <ScrollView>
      {userData.map((val) => (
        <View key={val.id} style={{alignItems:'center',marginTop: 30}}>
          <Text>Name:{val.first_name + ' ' + val.last_name}</Text>
          <Image style={{ width: 100, height: 100 }} source={{ uri: val.avatar }} />
          <Text>Email:{val.email}</Text>
          <HRule col={"lightblue"}/>
        </View>
      ))}
    </ScrollView>
  );
}
